# Mtf.Controls.Sunell

./: .nuspec  CreatePackage.IPR66.bat  CreatePackage.IPR67.bat  IPR66.nuspec  IPR67.nuspec  IncrementNugetPackageVersion.IPR66.ps1  IncrementNugetPackageVersion.IPR67.ps1  Mtf.Controls.Sunell.sln  ReadMe.md
Mtf.Controls.Sunell/: Mtf.Controls.Sunell.csproj  SunellVersion.cs  SunellVideoWindow.cs  SunellVideoWindowLegacy.cs
Mtf.Controls.Sunell.IPR66/: Mtf.Controls.Sunell.IPR66.csproj  SunellVideoWindowLegacy.cs
Mtf.Controls.Sunell.IPR66/CustomEventArgs/: VideoSignalChangedEventArgs.cs
Mtf.Controls.Sunell.IPR66/Properties/: Resources.Designer.cs
Mtf.Controls.Sunell.IPR66/SunellSdk/: NvdcDll.cs  ST_AVFrameData.cs  ST_DeviceInfo.cs  ST_InetAddr.cs  SunellEventID.cs  VideoSystem.cs
Mtf.Controls.Sunell.IPR67/: Mtf.Controls.Sunell.IPR67.csproj  SunellVideoWindow.cs
Mtf.Controls.Sunell.IPR67/CustomEventArgs/: VideoSignalChangedEventArgs.cs
Mtf.Controls.Sunell.IPR67/Properties/: Resources.Designer.cs  Resources.resx
Mtf.Controls.Sunell.IPR67/SunellSdk/: AVStreamFormat.cs  ESStreamType.cs  EncoderType.cs  FrameType.cs  ST_AVFrameData.cs  ST_DeviceInfo.cs  ST_InetAddr.cs  Sdk.cs  StreamType.cs  SunellEventID.cs  VideoSystem.cs  tagAVFrameData.cs
Mtf.Controls.Sunell.Test/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormLegacy.Designer.cs  MainFormLegacy.cs  Mtf.Controls.Sunell.Test.csproj  Program.cs
Mtf.Controls.Sunell/CustomEventArgs/: VideoSignalChangedEventArgs.cs
Mtf.Controls.Sunell/Properties/: Resources.Designer.cs
Mtf.Controls.Sunell/SunellSdk/: AVStreamFormat.cs  ESStreamType.cs  EncoderType.cs  FrameType.cs  NvdcDll.cs  NvdcNetSDK.cs  RealtimeMode.cs  ST_AVFrameData.cs  ST_AudioInfo.cs  ST_CameraInfoParam.cs  ST_DeviceInfo.cs  ST_DeviceInfoEx.cs  ST_DeviceInfoExNetSdk.cs  ST_DeviceSummaryParam.cs  ST_InetAddr.cs  ST_LiveVideoPreviewInfo.cs  ST_VideoInfo.cs  Sdk.cs  StreamType.cs  SunellEventID.cs  VideoSystem.cs  tagAVFrameData.cs
